# this was designed to point to ServerApps/uicsd/config/resources/config.xml, no use anymore
install.home.dir=c\:\\UICDS
ldap.password=%SYSADMINPASS%
jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;databaseName\=core
jdbc.username=sa
jdbc.password=%SYSADMINPASS%
console.title=Keystone V1.4.0 - 02142014
xmpp.fqdn=%FQDN%
xmpp.core.username=%COREUSER%
xmpp.core.password=%COREPASS%
# set lat/lon for the proximity, for example: lat,lon
core.latlon=%LOCATION%
pingInterval=10
